spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CDAs
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.port=9090


spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML


#tomadas del archivo de configuracion del proyecto de dunior
spring.jpa.show-sql = true
HL7_CDA_PATH=D:\\Work\\right\\springboot\\dunior_new\\CDAs\\